<!DOCTYPE html>
<html>
<head>
	<title>JJ's Menu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table>
		<caption>DAW Labs</caption>
		<tr>
			<td>Lab #1: Intro a HTML5</td>
			<td><a href="https://jjolme.bitbucket.io/lab1/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #3: Intro a CSS3</td>
			<td><a href="https://jjolme.bitbucket.io/lab3/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #4: Intro a Javascript</td>
			<td><a href="https://jjolme.bitbucket.io/lab4/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #5: Javascript OAE</td>
			<td><a href="https://jjolme.bitbucket.io/lab5/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #6: Sitios Dinámicos</td>
			<td><a href="https://jjolme.bitbucket.io/lab6/">Link</a></td>
		</tr>
	</table>
	<br>
	<table>
		<caption>BD Labs</caption>
		<tr>
			<td>Cuestionario #1: BD vs SGBD</td>
			<td><a href="https://jjolme.bitbucket.io/dblab1/">Link</a></td>
		</tr>
	</table>

	<footer>
		<span>Repo: <a href="https://bitbucket.org/jjolme/daw_a1702832/src/master/">https://bitbucket.org/jjolme/daw_a1702832/src/master/</a></span>
	</footer>
</body>
</html>