<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 01</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="container">
		<header>
			
		</header>
		<div id="site">
			<aside>
				<nav>
					<ul>
						<li><a href="#about-set">About Me</a></li>
						<li><a href="#proyectos-sec">Proyectos</a></li>
						<li><a href="#preguntas-sec">Preguntas</a></li>
					</ul>
				</nav>
			</aside>
			<main>
				<section id="about-set">
					<h2>About Me</h2>
					<p>Soy un fanático de la computacón y resolución problemas. Me gusta imaginar cosas, ver patrones, resolver juegos, ver series y películas, leer y jugar.</p>
				</section>
				<hr>
				<br>
				<section id="proyectos-sec">
					<h2>Proyectos</h2>
					<ul>
						<li>Aplicación de Manejo de Debates de MUN</li>
						<li>Pagina Web Promocional TJMUN 2017</li>
						<li>Varios Juegos en Game Maker Studio</li>
						<li>Sistema de Registro de Tarjeta de Miembros empleando códigos QR</li>
						<li>Plug-ins y Minijuegos en Java para un servidor de Minecraft</li>

					</ul>
				</section>
				<hr>
				<br>
				<section id="invest-sec">
					<h2>Investigación</h2>
					<ul>
						<li>URL: Uniform Resource Locator. Maneras de especificar direcciones de recursos globales y absolutos dentro de WWW.</li>
						<li>MIME: Especificaciones de correo para los protocolos de correo como el SMTP</li>
						<li>Metodos HTTP: Maneras de especificar las acciones o modo de acceso a un recurso en el servidor.</li>
						<li>Códigos HTTP: Codigos de errores para responder con el estado del sistema para indentificar si hubo un posible error en la operación, y cuál.</li>
						<li>XML: Extensible Markup Language. Lenguaje casi universal para comunicar información entre servicios y personas.</li>
						<li>XHTML: Version de HTML basada sobre XML en donde se pretendía unificar el proceso con XML y sus librerías ya desarrolladas.</li>
						<li>HTML5: Última iteración del lenguaje HTML en donde se intenta simplificar el proceso de codificación de páginas web y extender sus capacidades.</li>
						<li>JS: JavaScript. Lenguaje web tipo script para agregar interacción a las páginas, facilitar el desarrollo, y extender significantemente las capacidades de los sitios web. Es principalmente usado en el front-end</li>
						<li>PHP: HyperText PreProcessor. Lenguaje tipo script para servidor. Es usado para desarrollar funcionalidades en el servidor para procesar transacciónes y conectarse a otros servicios como bases de datos. Pueden mezclar código de vista (HTML) con código de servidor (PHP) en un mismo archivo.</li>
						<li>JSP: JavaServer Pages. Lenguaje script similar al PHP para facilitar el desarrollo de servidores cuando estos utilizan las tecnologías de Java Servlets.</li>
						<li>AJAX: Asynchronous JavaScript and XML. Tecnología usada para poder comunicar desde javascript con el servidor y así crear páginas interactivas que no tengan que recargarse por completo para mostrar cambios o transimitir información al servidor..</li>
					</ul>
				</section>
				<hr>
				<br>
				<section id="preguntas-sec">
					<h2>Preguntas</h2>
					<div class="pregunta-sec">
						<span class="preg-name">¿Cuál es la diferencia entre Internet y la World Wide Web?</span>
						<span class="preg-resp">Internet es una red descentralizada de redes a la vez, que opera alrededor del mundo usando los protocolos TCP/IP, creando así una mega red como su nombre lo indica. World Wide Web es un sistema que opera sobre Internet y se constituye principalmente del protocolo HTTP, para la comunicación entre computadores via páginas web; HTML. el enguaje de hipertexto de marcado para poder estructurar semánticamente infomración y sitios web, y las URI's/URL's, para localizar recursos/"archivos" dentro de WWW. Por lo tanto, Internet es la infraestructura de red sobre la cual opera sistema distribuido WWW.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</span>
						<span class="preg-resp">Los metodos en el protocolo http estan definidos en el header y especifican el tipo de acción a realizar para la petición.
						</span>
						<ol>
							<li>GET:  para solicitar recursos</li>
							<li>HEAD: para solicitar unicamente el encabezado del recurso</li>
							<li>POST:  para realizar una acción con efectos de estado en el servidor</li>
							<li>PUT: para remplazar un recurso</li>
							<li>PATCH: para remplazar un recurso defectuoso</li>
							<li>DELETE: para borrar un recurso</li>
						</ol>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</span>
						<span class="preg-resp">Se necesita usar el método POST para al menos utilizar los mecánismo más básicos de seguridad, y ser coherente en el servidor.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</span>
						<span class="preg-resp">Se utiliza el método GET, para obtener el recurso de la página web que se solicita.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</span>
						<span class="preg-resp">Que la petición fue procesado exitosamente. Todo salió bien y el resultado fue devuelto.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</span>
						<span class="preg-resp">Por lo general no, ya que puede ocurrir por cualquier cosa que un usuario intente buscar y no exista. Sin embargo, si fue porque un recurso que estaba prometido existir, como una api, un link, etc., si estas obligado a corregirlo.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</span>
						<span class="preg-resp">Absolutamente. El error 500 indica que un error en el procesamiento de la petición en el servidor sugió. Generalmente causan problemas internos en el servidor.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</span>
						<span class="preg-resp">Que no se recomienda utilizar las sentencias, ya sea porque existe una mejor manera, es posible que no sea soportado proximamente o su funcionamiento ha cambiado.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</span>
						<span class="preg-resp">Se describe como el conjunto de tecnologías HTML5 a HTML:5, JavaScript y CSS3. Cada una de estas tecnologías recibió mejores. Para HTML, se introdujeron nuevas etiquetas semanticas como son: nav, main, article, aside, etc. Se especificacon nuevas maneras de declara contenido media para optimizar su carga como son source, audio, video, y se agregaron más atributos a los elementos.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Qué componentes de estructura y estilo tiene una tabla?</span>
						<span class="preg-resp">Los componentes son: table, tbody, thead, tr, td, th, tfoot, col, caption, colgroup. Hay atributos como colspan, rowspan. Algunos estilos usados en tablas son: margin, padding y border.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Cuáles son los principales controles de una forma HTML5?</span>
						<span class="preg-resp">Input con muchos tipos disponibles como color, password, text, date, etc., select/option, textarea, buttons, etc.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</span>
						<span class="preg-resp">Bastante. html5test le asigna una calificación de 530 puntos de 555. Mi navegador es Google Chome 71.0.3578 64-bit</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Cuál es el ciclo de vida de los sistemas de información?</span>
						<span class="preg-resp">Existen varias etapas en la vida de un software.</span>
						<ol>
							<li>Comunicación/Concepción</li>
							<li>Requsitos del Sistema</li>
							<li>Diseño del Software</li>
							<li>Codificación</li>
							<li>Pruebas</li>
							<li>Implementación</li>
							<li>Operaciones y Mantenimiento</li>
							<li>Disposición</li>
						</ol>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Cuál es el ciclo de desarrollo de sistemas de información?</span>
						<span class="preg-resp">Las fases del ciclo de desarrollo de un sistema generalmente se describen en los siguientes pasos:
						</span>
						<ol>
							<li>Obtener Requesitos</li>
							<li>Analiísis del sistema</li>
							<li>Diseño del sistema</li>
							<li>Construcción de prototipo</li>
							<li>Evaluación/Validación</li>
						</ol>
					</div>
				</section>
				<hr>
				<br>
				<section id="css-sec">
					<h2>Investigación CSS</h2>
					<div class="pregunta-sec">
						<span class="preg-name">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </span>
						<span class="preg-resp">Como toda regla en el mundo, si se conoce su razón de ser, se puede romper cuando sea necesario. Sin embargo, en un entorno (equipo) de desarrollo, lo más recomendable sería no utilizarla porque puede tener efectos secundarios en todas las capas, rompiendo el aislamiento y haciendo muy confuso y conflictivo el trabajo.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">
Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</span>
						<span class="preg-resp">Toda imagen se debe escoger con cuidado. Pero un fondo mal escogido puede resulta en una página poco navegable y visualmente no placentero. Puede ser que el texto se pierda o el fondo te distraiga mucho cortando la usabilidad de la página.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</span>
						<span class="preg-resp">Pues todo debe usarse siempre que haya sido bien diseñado previamente con bosquejos por ejemplo. Sin embargo, las medidas porcentuales son muy recomendadas para aspectos de diseño/estructura en general porque definen aspectos en termino proporciones, lo cual es bullet proof para "Responsive Design". Los valoes en pixeles son buenos para propiedads de atributos css como border-radius, o para elementos pequeños como iconos, o botones. Las unidades pt son snormalmente usadas en fuentes para tomar en cuenta la densidad de pixeles de los dispositivos.</span>
					</div>
					<div class="pregunta-sec">
						<span class="preg-name">¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</span>
						<span class="preg-resp">Simplemente es porque reduce significativamente la cantidad de de bytes que se necesitan transmitir para cargar tus estilos.</span>
					</div>
				</section>
				<hr>
				<br>
				<section>
					<h2>Bibliografía</h2>
					<ul>
						<li>[1] <a href="https://es.wikipedia.org/wiki/World_Wide_Web">https://es.wikipedia.org/wiki/World_Wide_Web</a></li>
						<li>[2] <a href="https://definicion.de/internet/">https://definicion.de/internet/</a></li>
						<li>[3] <a href="https://webfoundation.org/about/vision/history-of-the-web/">https://webfoundation.org/about/vision/history-of-the-web/</a></li>
						<li>[4] <a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods">https://developer.mozilla.org/es/docs/Web/HTTP/Methods</a></li>
						<li>[5] <a href="https://unavdocs.files.wordpress.com/2011/07/guia21.pdf">https://unavdocs.files.wordpress.com/2011/07/guia21.pdf</a></li>
						<li>[6] <a href="https://www.tutorialspoint.com/es/software_engineering/software_development_life_cycle.htm">https://www.tutorialspoint.com/es/software_engineering/software_development_life_cycle.htm</a></li>
						<li>[7] Clemente, P., (2014) Diseño Web Adaptativo Responsive Web Design. Ediciones Anaya Multimedia. Madrid</li>
					</ul>
				</section>
				<footer></footer>
			</main>
		</div>
	</div>
</body>
</html>