<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Lab 4</title>
</head>
<body>


	<div id="page">
		<header>
			<h1>Lab #4: Intro to JS</h1>
			<h4>Por Juan José Olivera - A01702832</h4>
		</header>
		<br>


	 	<!-- Start Section JS Programs -->
		<div class="separator" id="questions-separator">
			<h2>JS Programs</h2>
		</div>

		<article id="ej1">
			<h2>Ejercicio 1: Tabla de Números</h2>
			<div>
				<button onclick="ej1()">Ejecutar Ej1</button>
				<div id="ej1-res"></div>
			</div>
		</article>
		<article id="ej2">
			<h2>Ejercicio 2: Concurso de Suma Aleatoria</h2>
			<div>
				<button onclick="ej2()">Ejecutar Ej2</button>
				<div id="ej2-res"></div>
			</div>
		</article>
		<article id="ej3">
			<h2>Ejercicio 3: Función Contador</h2>
			<div>
				<div>
					<label>Number Array: </label><input placeholder="n1,n2,n3,n4,n5..." type="text" id="ej3-input">	
				</div>
				<button onclick="ej3()">Ejectura Ej3</button>
				<div id="ej3-res"></div>
			</div>
		</article>
		<article id="ej4">
			<h2>Ejercicio 4: Función Promedios</h2>
			<div>
				<div class="number-array-container">
					<label>Number Array: </label><input placeholder="n1,n2,n3,n4,n5..." type="text" id="ej4-input">	
				</div>
				<button id="ej4-add" onclick="addNumberArrayInput()">Add Number Array</button><br>
				<button onclick="ej4()">Ejectura Ej4</button>
				<div id="ej4-res"></div>
			</div>
		</article>
		<article id="ej5">
			<h2>Ejericicio 5: Función Inverso</h2>
			<div>
				<label>Inserta un Numero: </label>
				<input type="number" id="ej5-in">
				<button onclick="ej5()">Ejecutar Ej5</button>
				<div id="ej5-res"></div>
			</div>
		</article>
		<article id="ej6">
			<h2>Ejercicio 6: Detector de Primos</h2>
			<div>
				<label>Inserta Número: </label><input type="number" id="ej6-in">
				<button onclick="ej6()">Ejectura Ej6</button>
				<div id="ej6-res"></div>
			</div>
		</article>
		<!-- End Section JS Programs -->

		<!-- Start Section Questions -->
		<div class="separator" id="questions-separator">
			<h2>Questions</h2>
		</div>

		<article id="preg-1">
			<h2>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h2>
			<div>
				<p>
					Como lenguajes de Programación Modernos ambos comparten una estructura similar a los lenguajes estructurados. Esto es tener: if's, ciclos while y for, funciones y variables. <br>
					Sin embargo, debido a que JS fue creado con propositos diferentes, cuenta con grandes diferencias. Principalmente:
					<ul>
						<li>Es un lenguaje no tipado</li>
						<li>La sintaxis es mucho más amigable con palabras claras como 'function' o 'var'</li>
						<li>Es un lenguaje orientado a Eventos</li>
						<li>Sus estructuras de datos estan basadas en prototípos y en objetos js (JSON Objects)</li>
						<li>Hay Objetos y Clases tipo Java en las últimas versiones, pero carecen de muchas de las funcionalidades como modificadores de acceso</li>
						<li>El lenguaje es principalmente usado para agreagar funcionalidades a las páginas web, aunque, últimamente se a usado en otros ámbitos como servidores, apps, ai por los rápidos motores de js</li>
						<li>Existen varios estandares e implementaciones del lenguaje</li>
					</ul>
				</p>
			</div>
		</article>
		<article id="preg-2">
			<h2>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h2>
			<div>
				<p>
					El metodo Date es una representación en JS de tiempo. Algunos métodos son:
				</p>
				<span>Estaticos</span>
				<ul>
					<li>now(): Devuelve una estampa de tiempo en milisegundos</li>
					<li>parse(): Convierte un string de fecha en milisegundos.</li>
					<li>UTC(utc): Acepta una fecha en UTC y devuelve en milisegundos</li>
				</ul>
				<span>De Objeto</span>
				<ul>
					<li>getHour(): Devuelve la hora de la fecha</li>
					<li>setHours(hrs): Asigna las horas de la fecha</li>
					<li>toJSON(): Convierte el objeto a una representación JSON String</li>
					<li>toGMTString(): Convirte la fecha a una representación GMT string</li>
					<li>getDate(): Devuelve el día del mes en la fecha</li>
				</ul>
			</div>
		</article>
		<article id="preg-3">
			<h2>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h2>
			<div>
				<p>
					Los arreglos en JS tienen métodos como
				</p>
				<ul>
					<li>push(val): Inserta el elemento val al final del arreglo</li>
					<li>splice(index, n): Remueve n valores del arreglo empezando de un indice</li>
					<li>reverse(): Invierte el orden de los elementos</li>
					<li>map(fn): Pasa los elementos por una función recibida que transforma cada elemento y crea un nuevo arreglo con los nuevos elementos</li>
					<li>pop(): Remueve el último elemento del arreglo</li>
				</ul>
			</div>
		</article>
		<article id="preg-4">
			<h2>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h2>
			<div>
				<p>
					Si utilizas una variable global dentro de una función y la modificas, esta será alterada y en la ejecución de la variable en otras funciones se verá reflejado su nuevo valor. Y es muy sencillo que existan varias funciones sin orden de ejecucíon determinados debido a la naturaleza de eventos en JS. Tambíen es importante considerar que si le das un valor a una variable no previamente declarada en la función, esta sera definida globalmente, entonces es importante considerar y estar seguro de las definiciones y declaraciones.
				</p>
			</div>
		</article>
		<article id="preg-5">
			<h2>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h2>
			<div>
				<p>
					Para hacer busquedas de expresiones regulares se puede usar el metodo "search(expr)" que devuelve el índice de la primera coincidencia de la expresión regular. Esto puede ser bastante útil para validar información de entrada. Por ejemplo números telefónicos o correos. Pero también se puede usar para hacer busqueda de información dentro de textos.
				</p>
			</div>
		</article>


		<!-- End Section Questions -->
		<br>


		<footer>
			<h2>Bibliografía:</h2>
			<ul>
				<li>[1] <a href="https://www.youtube.com/watch?v=YkoelSTUy7A">https://www.youtube.com/watch?v=YkoelSTUy7A</a></li>
				<li>[2] <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date#M%C3%A9todos">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date#M%C3%A9todos</a></li>
				<li>[3] <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array</a></li>
				<li>[4] <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/String/search">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/String/search</a></li>
				
			</ul>
		</footer>
	</div>-->
	<script type="text/javascript" src="script.js"></script>
</body>
</html>