<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Lab 5</title>
</head>
<body>


	<div id="page">
		<header>
			<h1>Lab #5: Orientado a Eventos</h1>
			<h4>Por Juan José Olivera - A01702832</h4>
		</header>
		<br>


	 	<!-- Start Section JS Programs -->
		<div class="separator" id="questions-separator">
			<h2>JS Programs</h2>
		</div>

		<article id="ej1">
			<h2>Ejercicio 1: Validador de Password</h2>
			<div>
				<table>
					<tbody>
						<tr>
							<td><label>Ingresa Contraseña:</label></td>
							<td><input type="password" id="ej1-in1"></td>
							<td rowspan="2" id="ej1-valid">...</td>
						</tr>
						<tr>
							<td><label>Verifica Contraseña:</label></td>
							<td><input type="password" id="ej1-in2"></td>
						</tr>
						<tr>
							<td colspan="2"><progress value="0" max="100" id="ej1-progress"></td>
							<td><button id="ej1-btn">Enter</button></td>
						</tr>
					</tbody>
				</table>
				
				
			</div>
		</article>
		<article id="ej2">
			<h2>Ejercicio 2: Sitio de Productos</h2>
			<div>
				<div id="ej2-productos-display">
				</div>
				<div id="ej2-calculo">
					<label>Precio Total: </label>
					<label id="ej2-ptotal"></label>
					<br>
					<label>IVA 5%: </label>
					<label id="ej2-piva"></label>
					<br>
					<label>Monto Total: </label>
					<label id="ej2-mtotal"></label>
				</div>
			</div>
		</article>
		<article id="ej3">
			<h2>Ejercicio 3: Tic Tac Toe</h2>
			<div>
				<table>
					<tr>
						<td><button class="tt-btn" id="tt1"></button></td>
						<td><button class="tt-btn" id="tt2"></button></td>
						<td><button class="tt-btn" id="tt3"></button></td>
					</tr>
					<tr>
						<td><button class="tt-btn" id="tt4"></button></td>
						<td><button class="tt-btn" id="tt5"></button></td>
						<td><button class="tt-btn" id="tt6"></button></td>
					</tr>
					<tr>
						<td><button class="tt-btn" id="tt7"></button></td>
						<td><button class="tt-btn" id="tt8"></button></td>
						<td><button class="tt-btn" id="tt9"></button></td>
					</tr>
				</table>
			</div>
		</article>
		<!-- End Section JS Programs -->

		<!-- Start Section Questions -->
		<div class="separator" id="questions-separator">
			<h2>Questions</h2>
		</div>

		<article id="preg-1">
			<h2>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h2>
			<div>
				<p>
					Porque da le puedes indicacar inmediatamente al usuario que hay un error después de que lo haya cometido. De esta manera no tiene que esperarse el tiempo de conexión. Además, generalmente en los formularios, al hacer una petición POST se limpian los valores de entrada para no causar multiples peticiones redundantes. Pero si hubo un error y se detectó en el servidor, cuando se le indique al usuario, su información de entrada ya se habrá perdido.
				</p>
			</div>
		</article>
		<article id="preg-2">
			<h2>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h2>
			<div>
				<p>
					Pues depende mucho de como este programado.
					Si la validación se hace en una función vinculada al evento 'onsubmit', basta con desubscribir del evento la función ya sea borrando la propiedad on submit, o desactivandolo con JS.
					De otras maneras se puede agregar código JS para alterar el funcionamiento del programa si esta en global scope.
					O se puede hacer peticiones directas al servidor sin usar la página, por ejemplo con 'curl'.
				</p>
			</div>
		</article>
		<article id="preg-3">
			<h2>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h2>
			<div>
				<p>
					Porque previene el error en la mayoría de los casos ya que un usuario típico no va a intentar saltarse la validación de JS. Y los beneficios que aporta son generalmente mayores al costo de implementar doble validación.
				</p>
			</div>
		</article>


		<!-- End Section Questions -->
		<br>


		<footer>
			<h2>Bibliografía:</h2>
			<ul>
				<li>[1] <a href="https://www.youtube.com/watch?v=YkoelSTUy7A">https://www.youtube.com/watch?v=YkoelSTUy7A</a></li>
				<li>[2] <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date#M%C3%A9todos">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date#M%C3%A9todos</a></li>
				<li>[3] <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array</a></li>
				<li>[4] <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/String/search">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/String/search</a></li>
				
			</ul>
		</footer>
	</div>-->
	<script type="text/javascript" src="script.js"></script>
</body>
</html>